HOST='localhost'
USER='root'
PASSWORD='12345678'
TRACKINGFILE='D:/.University/First Year/TH-NMCNTT/Do an 2/marknice/signal.txt'
CLIENTS='client_1 client_2'
USERPATH='D:/.University/First Year/TH-NMCNTT/Do an 2'
SHAREFOLDER='D:/.University/First Year/TH-NMCNTT/Do an 2/marknice'